<!doctype html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Food Sense | FAQs</title>
<meta name="description" content="Food Sense is a unique resource for thoughtful, food-loving eaters and home cooks who have a palate for plant-based eating - for themselves or their loved ones; three days a week, or every day of the year. " />
<meta name="author" content="Julie Shah Lamba" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="/-/css/basic.css" />
<!--[if gte IE 7]><!-->
<link rel="stylesheet" media="screen" href="/-/css/screen.css" />
<!--<![endif]-->

<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png">	

<!-- SCRIPTS -->
<script type="text/javascript" src="http://use.typekit.com/shn5sjh.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/-/js/jquery-1.6.1.js"%3E%3C/script%3E'))</script>
<!-- enable HTML5 elements in IE7+8 --> 
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="/-/js/selectivizr.js"></script>
<![endif]--> 
<script type="text/javascript" src="/-/js/scripts.js"></script>

</head>
	
<body id="faqs-page">

<div id="wrap">

<header role="masthead">
	<h1 id="branding"><a href="/" title="Home">Food Sense</a></h1>
	<nav>
		<ul>
			<li id="t-tastemakers"><a href="http://foodsense.is/tastemakers">Tastemakers</a></li>
			<li id="t-blog"><a href="http://foodsense.is/blog">Blog</a></li>
			<li id="t-vendors"><a href="http://foodsense.is/a-list">The A-List</a></li>
			<li id="t-contribute"><a href="http://foodsense.is/contribute">Contribute</a></li>
			<li id="t-about"><a href="http://foodsense.is/about">About</a></li>
		</ul>
	</nav>
</header>

<div id="content" class="page">

<header role="page">
	<h1 class="faqs icon">FAQs</h1>
	<p>You have questions. We have answers.</p>
</header>
<section id="main">
	<p class="question">Who designed and developed your website?</p>
<p class="answer">The incredibly talented, thoughtful, tirelessly committed, visionary, detail-oriented, and so-great-to-work-with duo of Ryan and Tina, at <a href="http://designingmonsters.com/">Designing Monsters.</a></p>

<p class="question">Who did your site photography?</p>
<p class="answer"><a href="http://clarebarboza.com/">Clare Barboza</a> – a wonderfully warm and fantastically talented photographer whom I was fortunate to meet at a book signing at her studio, <a href="http://www.spareroomseattle.com/">Spare Room</a>.</p>

<p class="question">Can I write for the Food Sense blog?</p>
<p class="answer">Yes!</p>

<p>We welcome guest posts by bloggers and writers from around the world. Send us an e-mail at <span id='eeEncEmail_fbjSwHjZYS'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var l=new Array();var output = '';l[0]='>';l[1]='a';l[2]='/';l[3]='<';l[4]=' 115';l[5]=' 105';l[6]=' 46';l[7]=' 101';l[8]=' 115';l[9]=' 110';l[10]=' 101';l[11]=' 115';l[12]=' 100';l[13]=' 111';l[14]=' 111';l[15]=' 102';l[16]=' 64';l[17]=' 111';l[18]=' 108';l[19]=' 108';l[20]=' 101';l[21]=' 104';l[22]='>';l[23]='\"';l[24]=' 115';l[25]=' 105';l[26]=' 46';l[27]=' 101';l[28]=' 115';l[29]=' 110';l[30]=' 101';l[31]=' 115';l[32]=' 100';l[33]=' 111';l[34]=' 111';l[35]=' 102';l[36]=' 64';l[37]=' 111';l[38]=' 108';l[39]=' 108';l[40]=' 101';l[41]=' 104';l[42]=':';l[43]='o';l[44]='t';l[45]='l';l[46]='i';l[47]='a';l[48]='m';l[49]='\"';l[50]='=';l[51]='f';l[52]='e';l[53]='r';l[54]='h';l[55]='a ';l[56]='<';for (var i = l.length-1; i >= 0; i=i-1){ if (l[i].substring(0, 1) == ' ') output += "&#"+unescape(l[i].substring(1))+";"; else output += unescape(l[i]);}document.getElementById('eeEncEmail_fbjSwHjZYS').innerHTML = output;/*]]>*/</script> with “Proposal for guest post” as your subject line. In the body of your e-mail, please provide a summary of your proposed guest post and two samples of your writing (as attached documents or links to your other work on the web).</p>

<p>We are also looking for regular contributors to the Food Sense blog who can provide a specific and continually engaging perspective on eating and enjoying a plant-based diet. For example:</p> 

<ul class="bulleted">
<li>Perhaps you’re a vegan parent and can share a weekly perspective on what it’s like to cook and eat in your home?</li>
<li>Maybe you’re someone who dines out regularly in New York City, and can share your experiences with our readers?</li>
<li>Perhaps you’re cooking your way through a specific cookbook, and want to share your experiences and photos with our readers?</li>
</ul> 

<p>Whatever your point of view may be, if you’re interested in writing for us, we’d love to hear from you. Send us an e-mail at <span id='eeEncEmail_MMoBwyjjro'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var l=new Array();var output = '';l[0]='>';l[1]='a';l[2]='/';l[3]='<';l[4]=' 115';l[5]=' 105';l[6]=' 46';l[7]=' 101';l[8]=' 115';l[9]=' 110';l[10]=' 101';l[11]=' 115';l[12]=' 100';l[13]=' 111';l[14]=' 111';l[15]=' 102';l[16]=' 64';l[17]=' 111';l[18]=' 108';l[19]=' 108';l[20]=' 101';l[21]=' 104';l[22]='>';l[23]='\"';l[24]=' 115';l[25]=' 105';l[26]=' 46';l[27]=' 101';l[28]=' 115';l[29]=' 110';l[30]=' 101';l[31]=' 115';l[32]=' 100';l[33]=' 111';l[34]=' 111';l[35]=' 102';l[36]=' 64';l[37]=' 111';l[38]=' 108';l[39]=' 108';l[40]=' 101';l[41]=' 104';l[42]=':';l[43]='o';l[44]='t';l[45]='l';l[46]='i';l[47]='a';l[48]='m';l[49]='\"';l[50]='=';l[51]='f';l[52]='e';l[53]='r';l[54]='h';l[55]='a ';l[56]='<';for (var i = l.length-1; i >= 0; i=i-1){ if (l[i].substring(0, 1) == ' ') output += "&#"+unescape(l[i].substring(1))+";"; else output += unescape(l[i]);}document.getElementById('eeEncEmail_MMoBwyjjro').innerHTML = output;/*]]>*/</script> with “Proposal for Food Sense column” as your subject line. In the body of your e-mail, please tell us what you’d like to write about. Also provide two samples of your writing (as attached documents, or links to your other work on the web). One of these writing samples should be a draft first post for your proposed column.</p>

<p>We will read every submission that we get. You’ll hear back from us within a week.</p>

<p class="question">How can I become a member of The A-List?</p>
<p class="answer">The Food Sense A-List is a thoughtfully curated collection of favorite vendors – those who truly support our readers’ ability to love a healthy, plant-based lifestyle. The Food Sense team is committed to ensuring that our A-List comprises vendors who deliver the very best products to our readers. If you’d like us to consider including your company on our List, please visit our <a href="http://foodsense.is/contribute">Contribute </a>page.</p>

<p class="question">Why are there only a few vendors on your site, when there are more great vegan businesses out there?</p>
<p class="answer">We want our readers to be able to love and enjoy plant-based eating and living. In order to support that, we’ve designed our A-List to help our readers find the highest-quality, most delicious, and most effective vegan products and services that are available on the market today. By only featuring those vendors we truly love, we can continue to endorse them honestly on our site. Our list is not comprehensive and we're still learning about awesome products and services out there, so if you believe your business is a great fit for our A-List, please <a href="http://foodsense.is/contribute">submit an application</a>. If you know of a business we should be featuring, please <a href="hello@foodsense.is">send us a tip</a>. 
</p>

<p class="question">How can I submit a recipe to the Tastemakers gallery?</p>
<p class="answer">We’re excited to view your work! Visit our <a href="http://foodsense.is/contribute">Contribute </a>page to submit a recipe.</p>

<p class="question">Is there a limit on how many recipes I can submit?</p>
<p class="answer">No. However, we do reserve the right to select which recipes will be posted in the Tastemakers gallery in the interest of maintaining a commitment to quality (in photography and in recipes) and to maintaining a variety of dishes and sources in the Tastemakers gallery.</p>
</section><!-- /#main -->


<aside role="sub">
	
<h4>Contact</h4>
<p>
	Share your tips. Contribute to our blog. Tell us what you think: E-mail us at <span id='eeEncEmail_pzoALAtnrI'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var l=new Array();var output = '';l[0]='>';l[1]='a';l[2]='/';l[3]='<';l[4]=' 115';l[5]=' 105';l[6]=' 46';l[7]=' 101';l[8]=' 115';l[9]=' 110';l[10]=' 101';l[11]=' 115';l[12]=' 100';l[13]=' 111';l[14]=' 111';l[15]=' 102';l[16]=' 64';l[17]=' 111';l[18]=' 108';l[19]=' 108';l[20]=' 101';l[21]=' 104';l[22]='>';l[23]='\"';l[24]=' 115';l[25]=' 105';l[26]=' 46';l[27]=' 101';l[28]=' 115';l[29]=' 110';l[30]=' 101';l[31]=' 115';l[32]=' 100';l[33]=' 111';l[34]=' 111';l[35]=' 102';l[36]=' 64';l[37]=' 111';l[38]=' 108';l[39]=' 108';l[40]=' 101';l[41]=' 104';l[42]=':';l[43]='o';l[44]='t';l[45]='l';l[46]='i';l[47]='a';l[48]='m';l[49]='\"';l[50]='=';l[51]='f';l[52]='e';l[53]='r';l[54]='h';l[55]='a ';l[56]='<';for (var i = l.length-1; i >= 0; i=i-1){ if (l[i].substring(0, 1) == ' ') output += "&#"+unescape(l[i].substring(1))+";"; else output += unescape(l[i]);}document.getElementById('eeEncEmail_pzoALAtnrI').innerHTML = output;/*]]>*/</script>.&nbsp;</p>
<p>
	You can also follow us on Twitter (<a href="http://twitter.com/getfoodsense">@getfoodsense</a>) or connect with us on <a href="http://www.facebook.com/pages/Food-Sense/189915071057265" target="_blank">Facebook</a>.</p>


	
<h4>Food Sense Weekly Newsletter</h4>
<p>
	Sign up for our newsletter to receive a handpicked selection of the best stories, recipes, and news, delivered weekly to your inbox.</p>


<form action="http://thevegpost.us2.list-manage1.com/subscribe/post?u=be2c472e2e43f8735d9666407&amp;id=83098190d4" method="post" class="newsletter" name="mc-embedded-subscribe-form">
	<fieldset>
		<label for="email" class="hide">Email</label>
		<input type="email" id="email" name="EMAIL" placeholder="Email" />
	</fieldset>
	<fieldset class="submit">
		<input type="submit" value="Subscribe" name="subscribe" />
	</fieldset>
</form>
</aside>

</div><!-- /#content -->

<aside role="social">
	<section class="twitter"> 
		<h1>Latest Tweet</h1>
		
		<p class="tweet">"because it's a great week for red velvet cupcakes, via <a title='The Tolerant Vegan' href='http://twitter.com/tolerantvegan'>@tolerantvegan</a>: <a title='http://ow.ly/92eyx' href='http://t.co/BljaqozN'>http://t.co/BljaqozN</a>"</p>
		
		<p><a href="http://twitter.com/getfoodsense" class="button">Join the Conversation</a></p>
	</section> 
	<section class="facebook">
		<h1>Let's be friends!</h1>
		<p>For weekly finds, community recommendations, and more, like us on Facebook.</p>
		<p><a href="http://www.facebook.com/getfoodsense" class="button">Join the Community</a></p>
	</div>
</aside><!-- /aside -->

<footer role="siteinfo">
	<p><a href="http://foodsense.is/legal">Privacy Policy</a> | <a href="http://foodsense.is/legal#terms">Terms of Use</a> | <span id='eeEncEmail_BNJjRYzbyM'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var l=new Array();var output = '';l[0]='>';l[1]='a';l[2]='/';l[3]='<';l[4]=' 116';l[5]=' 99';l[6]=' 97';l[7]=' 116';l[8]=' 110';l[9]=' 111';l[10]=' 67';l[11]='>';l[12]='\"';l[13]=' 115';l[14]=' 105';l[15]=' 46';l[16]=' 101';l[17]=' 115';l[18]=' 110';l[19]=' 101';l[20]=' 115';l[21]=' 100';l[22]=' 111';l[23]=' 111';l[24]=' 102';l[25]=' 64';l[26]=' 111';l[27]=' 108';l[28]=' 108';l[29]=' 101';l[30]=' 104';l[31]=':';l[32]='o';l[33]='t';l[34]='l';l[35]='i';l[36]='a';l[37]='m';l[38]='\"';l[39]='=';l[40]='f';l[41]='e';l[42]='r';l[43]='h';l[44]='a ';l[45]='<';for (var i = l.length-1; i >= 0; i=i-1){ if (l[i].substring(0, 1) == ' ') output += "&#"+unescape(l[i].substring(1))+";"; else output += unescape(l[i]);}document.getElementById('eeEncEmail_BNJjRYzbyM').innerHTML = output;/*]]>*/</script><br />&copy; 2012 Food Sense, all rights reserved.</p>
	<div class="social">
		<ul>
			<li class="twitter"><a href="http://twitter.com/getfoodsense">Twitter</a></li>
			<li class="facebook"><a href="http://www.facebook.com/getfoodsense">Facebook</a></li>
			<li class="rss"><a href="http://foodsense.is/rss">Subscribe via RSS</a></li>
		</ul>
	</div>
</footer>

</div><!-- /#wrap -->


<!-- ANALYTICS -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-23993951-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
		
</body>
	
</html>