<!DOCTYPE html>
<html>

  <head>
    <title>Runfield</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <style>
      html {
        font-family: Ubuntu, sans-serif;
        background-color: #241a14;
        background-repeat: repeat-x;
        background-position: left top;
        text-align: center;
        color:#987;
        margin: 0px;
        padding: 0px;
      }
      body {
        display: block;
        text-align: center;
        margin: 0px;
        padding: 0px;
      }
      #c {
        display:inline-block;
        background-image: url(sky.png);
        background-position: -240px 0px;
        margin: auto;
        padding: 0px;
      }
      #leaves_left {
        position: absolute;
        margin-left: 34px;
        margin-top: -38px;
      }
      #leaves_right {
        position: absolute;
        margin-left: -76px;
        margin-top: -38px;
      }
      a {
        color:#654;
        text-decoration:none;
      }
      #tweeter {
        display: none;
        border: 0;
        position: absolute;
        margin-left: -784px;
        width: 120px;
        margin-top: 404px;
        height: 32px;
        overflow: hidden;
        z-index: 10;
      }
      #credits {
        margin-top: 40px;
        font-size: small;
      }
      button {
        height: 65px;
        position: fixed;
        bottom: 0; right: 0;
      }


      @media all and (min-height: 650px) and (min-width: 900px) {
        #c:not(:-moz-full-screen) {
          border: 3px solid white;
          margin-top: 75px;
        }

        body {
          background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(sky.png);
          background-size: 100% 100%;
        }
      }


    </style>
    <script>
      // Disable audio
      function Audio() {
        this.play = function(){};
        this.pause = function(){};
      }
    </script>
    <script src="mt.js"></script>
    <script src="audio.js"></script>
    <script src="main.js"> </script>
  </head>

  <body>
    <canvas id="c" width="800" height="442"></canvas>
    <iframe id="tweeter"></iframe>
  </body>
</html>
