<!doctype html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Food Sense | Plant-Based Eating At Its Best</title>
<meta name="description" content="A unique resource for thoughtful, food-loving eaters and home cooks who have a palate for plant-based eating - for themselves or their loved ones; three days a week, or every day of the year." />
<meta name="author" content="Julie Shah Lamba" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/foodsense-combined" />

<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="/fs/-/css/basic.css" />
<!--[if gte IE 7]><!-->
<link rel="stylesheet" media="screen" href="/fs/-/css/screen.css" />
<!--<![endif]-->

<link rel="shortcut icon" type="image/ico" href="/fs/favicon.ico" />
<link rel="apple-touch-icon" href="/fs/apple-touch-icon.png">	

<!-- SCRIPTS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/fs/-/js/jquery-1.6.1.js"%3E%3C/script%3E'))</script>
<!-- enable HTML5 elements in IE7+8 --> 
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="/fs/-/js/selectivizr.js"></script>
<![endif]--> 
<script type="text/javascript" src="/fs/-/js/scripts.js"></script>
<script type="text/javascript" src="/fs/-/js/jquery.cycle.min.js"></script>
<script type="text/javascript" src="/fs/-/js/featured.js"></script>

</head>
	
<body id="home-page">

<div id="wrap">

<header role="masthead">
	<h1 id="branding">Food Sense</h1>
	<nav>
		<ul>
			<li id="t-tastemakers"><a href="/fs/tastemakers">Tastemakers</a></li>
			<li id="t-blog"><a href="/fs/blog">Blog</a></li>
			<li id="t-vendors"><a href="/fs/a-list">The A-List</a></li>
			<li id="t-contribute"><a href="/fs/contribute">Contribute</a></li>
			<li id="t-about"><a href="/fs/about">About</a></li>
		</ul>
	</nav>
</header>

<div id="content">

	<section id="featured">
		<div id="slides">
		
		<section id="slide-1" class="alt">
		<img src="/fs/uploads/slides/0140_foodsense.jpg" alt="What's Cooking? " />
		<a href="/fs/tastemakers">
		<h1>What's Cooking? </h1>
		<h2>Browse our gallery for dependably delicious recipes. </h2>
		</a>
		<p class="credit">photo by <a href="http://clarebarboza.com/">Clare Barboza</a></p>
		</section>
	
	
	<section id="slide-2" >
		<img src="/fs/uploads/slides/0219_foodsense.jpg" alt="Read, Learn, Share" />
		<a href="/fs/blog">
		<h1>Read, Learn, Share</h1>
		<h2>Get daily how-tos, stories & updates with the latest news. </h2>
		</a>
		<p class="credit">photo by <a href="http://clarebarboza.com/">Clare Barboza</a></p>
		</section>
	
	
	<section id="slide-3" class="alt">
		<img src="/fs/uploads/slides/0052_foodsense.jpg" alt="Shop for the Best" />
		<a href="/fs/a-list">
		<h1>Shop for the Best</h1>
		<h2>With our carefully curated vendor list, you'll know what to buy. </h2>
		</a>
		<p class="credit">photo by <a href="http://clarebarboza.com/">Clare Barboza</a></p>
		</section>
	
	
	<section id="slide-4" >
		<img src="/fs/uploads/slides/0232_foodsense.jpg" alt="Share your Food Sense" />
		<a href="/fs/contribute">
		<h1>Share your Food Sense</h1>
		<h2>Submit your favorite recipes, become a contributor, or get interviewed.</h2>
		</a>
		<p class="credit">photo by <a href="http://clarebarboza.com/">Clare Barboza</a></p>
		</section>
	
	</div>
	
	<div id="nav">
		<ul>
			<li id="feature-1"><a href="/fs/tastemakers"><h3>Tastemakers</h3><p>Feast your eyes & get recipes!</p></a></li>
			<li id="feature-2"><a href="/fs/blog"><h3>Blog</h3><p>News, how-tos, stories, and more</p></a></li>
			<li id="feature-3"><a href="/fs/a-list"><h3>The A-List</h3><p>Handpicked, absolute favorites</p></a></li>
			<li id="feature-4"><a href="/fs/contribute"><h3>Contribute</h3><p>We want to hear from you!</p></a></li>
		</ul>
	</div>
	
</section>

<section id="newsletter">
	<p>Sign up for our newsletter to receive a handpicked selection of the best stories, recipes, and news, delivered weekly to your inbox.</p>
	<form action="http://thevegpost.us2.list-manage1.com/subscribe/post?u=be2c472e2e43f8735d9666407&amp;id=83098190d4" method="post" name="mc-embedded-subscribe-form">
		<fieldset>
			<label for="email" class="hide">Email</label>
			<input type="email" id="email" name="EMAIL" placeholder="Email" />
		</fieldset>
		<fieldset class="submit">
			<input type="submit" value="Subscribe" name="subscribe" />
		</fieldset>
	</form>
</section>

<section id="recent" class="blog">
	

	<article>
		<a href="/fs/blog/harira-a-moroccan-soup"><img src="/fs/uploads/post-images/Harira.jpg" class="border" alt="image" />		<h1>Harira, a Moroccan soup</h1></a>
		<p>With busy days and chilly evenings, I love soups that are meals in themselves, like this Harira from Ruth over at v:gourmet. Read on for her take and the recipe.</p>
		<p class="meta"><time datetime="2012-02-20T07:00-05:00" pubdate>Feb 20, 2012</time> / <a href="/fs/blog/harira-a-moroccan-soup">Read &raquo;</a></p>
	</article>
	
	

	<article>
		<a href="/fs/blog/subscribe-to-food-sense-weekly"><img src="/fs/uploads/post-images/TomatoSoup_blog.jpg" class="border" alt="image" />		<h1>Subscribe to Food Sense Weekly</h1></a>
		<p>Each week, I browse through the sites we love to put together a little package of stories, recipes, and how-tos, just for you.</p>
		<p class="meta"><time datetime="2012-02-10T11:05-05:00" pubdate>Feb 10, 2012</time> / <a href="/fs/blog/subscribe-to-food-sense-weekly">Read &raquo;</a></p>
	</article>
	
	

	<article>
		<a href="/fs/blog/baked-mac-cheese-recipe-vegan"><img src="/fs/uploads/post-images/MacandCheese_blog.jpg" class="border" alt="image" />		<h1>Baked Mac &amp; Cheese Recipe (Vegan)</h1></a>
		<p>Do you ever make something primarily because you&#8217;re excited to try out a new gadget or baking dish? Well, that was the push for me to make this Mac &amp; Cheese&#8230;</p>
		<p class="meta"><time datetime="2012-01-25T02:28-05:00" pubdate>Jan 25, 2012</time> / <a href="/fs/blog/baked-mac-cheese-recipe-vegan">Read &raquo;</a></p>
	</article>
	
	

	<article>
		<a href="/fs/blog/back-to-back-dinner-parties-a-mexican-menu"><img src="/fs/uploads/post-images/Mexican_Dinner_Post.jpg" class="border" alt="image" />		<h1>Back-to-Back Mexican Dinner Parties</h1></a>
		<p>In December, before heading down to Florida for the holidays, I took four final exams, completed one take-home final, and a final project. It was an intense few&#8230;</p>
		<p class="meta"><time datetime="2012-01-09T09:03-05:00" pubdate>Jan 9, 2012</time> / <a href="/fs/blog/back-to-back-dinner-parties-a-mexican-menu">Read &raquo;</a></p>
	</article>
	
	
</section>

</div><!-- /#content -->

<aside role="social">
	<section class="twitter"> 
		<h1>Latest Tweet</h1>
		
		<p class="tweet">"because it's a great week for red velvet cupcakes, via <a title='The Tolerant Vegan' href='http://twitter.com/tolerantvegan'>@tolerantvegan</a>: <a title='http://ow.ly/92eyx' href='http://t.co/BljaqozN'>http://t.co/BljaqozN</a>"</p>
		
		<p><a href="http://twitter.com/getfoodsense" class="button">Join the Conversation</a></p>
	</section> 
	<section class="facebook">
		<h1>Let's be friends!</h1>
		<p>For weekly finds, community recommendations, and more, like us on Facebook.</p>
		<p><a href="http://www.facebook.com/getfoodsense" class="button">Join the Community</a></p>
	</div>
</aside><!-- /aside -->

<footer role="siteinfo">
	<p><a href="/fs/legal">Privacy Policy</a> | <a href="/fs/legal#terms">Terms of Use</a> | <span id='eeEncEmail_nJJJYPZsUE'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var l=new Array();var output = '';l[0]='>';l[1]='a';l[2]='/';l[3]='<';l[4]=' 116';l[5]=' 99';l[6]=' 97';l[7]=' 116';l[8]=' 110';l[9]=' 111';l[10]=' 67';l[11]='>';l[12]='\"';l[13]=' 115';l[14]=' 105';l[15]=' 46';l[16]=' 101';l[17]=' 115';l[18]=' 110';l[19]=' 101';l[20]=' 115';l[21]=' 100';l[22]=' 111';l[23]=' 111';l[24]=' 102';l[25]=' 64';l[26]=' 111';l[27]=' 108';l[28]=' 108';l[29]=' 101';l[30]=' 104';l[31]=':';l[32]='o';l[33]='t';l[34]='l';l[35]='i';l[36]='a';l[37]='m';l[38]='\"';l[39]='=';l[40]='f';l[41]='e';l[42]='r';l[43]='h';l[44]='a ';l[45]='<';for (var i = l.length-1; i >= 0; i=i-1){ if (l[i].substring(0, 1) == ' ') output += "&#"+unescape(l[i].substring(1))+";"; else output += unescape(l[i]);}document.getElementById('eeEncEmail_nJJJYPZsUE').innerHTML = output;/*]]>*/</script><br />&copy; 2012 Food Sense, all rights reserved.</p>
	<div class="social">
		<ul>
			<li class="twitter"><a href="http://twitter.com/getfoodsense">Twitter</a></li>
			<li class="facebook"><a href="http://www.facebook.com/getfoodsense">Facebook</a></li>
			<li class="rss"><a href="/fs/rss">Subscribe via RSS</a></li>
		</ul>
	</div>
</footer>

</div><!-- /#wrap -->


		
</body>
	
</html>